<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/buttonSeven"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="7"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonEight"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="8"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonNine"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="9"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="/"
            android:backgroundTint="@color/green"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/buttonFour"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="4"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonFive"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="5"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonSix"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="6"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="*"
            android:backgroundTint="@color/green"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/buttonOne"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="1"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonTwo"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="2"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonThree"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="3"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="-"
            android:backgroundTint="@color/green"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/buttonZero"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="."
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="+"
            android:backgroundTint="@color/green"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/buttonClearOne"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="Clear one"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonParenthesesLeft"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="("
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/buttonEqual"
            android:layout_row="4"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="="
            android:backgroundTint="@color/green"/>

        <!-- Row 6 -->
        <Button
            android:id="@+id/buttonClear"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="Clear all"
            android:backgroundTint="@color/green"/>


        <Button
            android:id="@+id/buttonParenthesesRight"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text=")"
            android:backgroundTint="@color/green"/>

    </GridLayout>

    <TextView
        android:id="@+id/textViewInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        android:gravity="center"
        android:text=""
        android:textSize="32sp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        android:padding="4dp"
        android:text=""
        android:textSize="32sp"
        android:gravity="bottom|center"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toTopOf="@+id/textViewInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>